XSDWithAnnotate/resources/schema/schema.xsd

<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.1" 
	xmlns:annox="http://annox.dev.java.net" 
	xmlns:s="http://annox.dev.java.net/org.hibernate.search.annotations"
	xmlns:sp="http://annox.dev.java.net/org.springframework.data.annotation"
	jaxb:extensionBindingPrefixes="annox">
    
	<xsd:element name="sampleModel" type="sampleModel" />	
	<xsd:complexType name="sampleModel"> 
		<xsd:sequence>
			<xsd:element name="_id" type="xsd:long">
				<xsd:annotation>
                    <xsd:appinfo>                        
                       <annox:annotate target="field">
		                    <sp:Id/>
		                </annox:annotate>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>    
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="creationDate" type="xsd:dateTime"/>
			<xsd:element name="lastModifiedDate" type="xsd:dateTime"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>